spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=*